<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/git/GitHub/christianeiselt/Advent-of-Code/Solutions/Swift/2018.playground/Pages/01.xcplaygroundpage#CharacterRangeLen=1049&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596321957.494593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
